LANGFUSE_SECRET_KEY=sk-lf-
LANGFUSE_PUBLIC_KEY=pk-lf-
LANGFUSE_BASE_URL=https://us.cloud.langfuse.com

AWS_PROFILE=
AWS_REGION=us-east-1

DB_URI="postgresql://postgres:example@127.0.0.1:5432/tabi-agents?sslmode=disable"
